# BreadCollegeStuff

CollegeApp/: CollegeApp.sln
CollegeApp/CollegeApp/: CollegeApp.csproj  Dockerfile  Program.cs  college.db
CollegeApp/CollegeApp/Controllers/: HomeController.cs
CollegeApp/CollegeApp/Controllers/Directors/: DirectorsController.cs
CollegeApp/CollegeApp/Controllers/Workshops/: WorkshopsController.cs
CollegeApp/CollegeApp/Dtos/: DirectorCreateDto.cs  DirectorDto.cs
CollegeApp/CollegeApp/Entities/: Director.cs  PressForm.cs  Repair.cs  Repairman.cs  Sector.cs  Work.cs  Workshop.cs
CollegeApp/CollegeApp/Migrations/: 20230816182743_Initial.Designer.cs  20230816182743_Initial.cs  20230816190143_AddedWorkshop.Designer.cs  20230816190143_AddedWorkshop.cs  20230816190230_AddedWorkshopFiox.Designer.cs  20230816190230_AddedWorkshopFiox.cs  20230816191333_AddedWorkshopFioxsdad.Designer.cs  20230816191333_AddedWorkshopFioxsdad.cs  CollegeAppDbContextModelSnapshot.cs
CollegeApp/CollegeApp/Models/: ErrorViewModel.cs
CollegeApp/CollegeApp/Properties/: launchSettings.json
CollegeApp/CollegeApp/Services/: CollegeAppDbContext.cs  DirectorService.cs
CollegeApp/CollegeApp/Views/: _ViewImports.cshtml
CollegeApp/CollegeApp/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeApp/CollegeApp/Views/Shared/: _Layout.cshtml
CollegeApp/CollegeApp/Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
my-app/src/: App.tsx  index.css
my-app/src/components/ArraySorter/: ArraySorter.css  ArraySorter.tsx
my-app/src/utilities/: bubbleSort.ts
