
.sorter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    min-height: 30rem;
    
    background-color: var(--background-color-2);
    
    box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.48);
    
    border-radius: 1rem;
}

.grid-panel {
    background-color: var(--background-color-3);
    margin: 0.5rem;

    padding: 1em;
    
    border-radius: 1rem;
}


@media (max-width: 700px) {
    .sorter {
        grid-template-columns: 1fr;
    }
    
    .grid-panel {
        min-height: 9rem;
    }
}


.button-panel {
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.sort-button {
    padding: 0.4em 1.2em;
    
    background-color: var(--background-color);
    border: none;
    
    font-size: 2.5rem;

    color: aliceblue;
    font-family: var(--font-family);

    border-radius: 1rem;
    
    transition: 
            font-size 0.5s ease,
            letter-spacing 0.5s ease;
}

.sort-button:hover{
    font-family: "Comic Sans MS", serif;

    font-size: 3rem;
    letter-spacing: 0.2em;
}

.sort-button:active{
    font-family: "Comic Sans MS", serif;
    font-weight: bolder;
    
    
    color: red;
    
    text-shadow: 0px 0px 5px red;
}


.input-field {
    width: 100%;
    height: 100%;
    
    background-color: transparent;
    border: none;
    color: aliceblue;
    
    font-size: 20px;
    text-align: left;
    resize: none;
}

.input-field {
    border: none;    
    resize: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    overflow: hidden;
    
}